# vim: ft=systemd

[Unit]
Description=Paperless
Requires=valkey.service postgres.service
After=valkey.service postgres.service
BindsTo=valkey.service postgres.service
PartOf=valkey.service postgres.service

[Container]
Pod=paperless.pod
ContainerName=paperless
Image=ghcr.io/paperless-ngx/paperless-ngx:latest
Environment=PAPERLESS_TIME_ZONE=Europe/Berlin
Environment=PAPERLESS_REDIS=redis://valkey:6379
Environment=PAPERLESS_DBHOST=postgres
Environment=PAPERLESS_URL=https://docs.guirao.net
Environment=PAPERLESS_TRUSTED_PROXIES=10.10.10.2
Environment=PAPERLESS_OCR_LANGUAGE=deu+eng
Environment=PAPERLESS_DATE_PARSER_LANGUAGES=de+en
Environment=PAPERLESS_CONSUMER_DISABLE=1
EnvironmentFile=%E/paperless/env
Volume=%S/paperless/data:/usr/src/paperless/data:Z
Volume=/%S/paperless/media:/usr/src/paperless/media:Z
Volume=/%S/paperless/export:/usr/src/paperless/export:Z
Label="io.containers.autoupdate=registry"

[Service]
Restart=always

[Install]
WantedBy=default.target
