# vim: ft=systemd

[Unit]
Description=Paperless
Requires=broker.service postgres.service
After=broker.service postgres.service

[Container]
Pod=paperless.pod
ContainerName=paperless
Image=ghcr.io/paperless-ngx/paperless-ngx:latest
Environment=PAPERLESS_TIME_ZONE=Europe/Berlin
Environment=PAPERLESS_REDIS=redis://broker:6379
Environment=PAPERLESS_DBHOST=postgres
#Environment=PAPERLESS_LOGGING_DIR=/usr/src/paperless/log
Environment=PAPERLESS_URL=https://docs.guirao.net
Environment=PAPERLESS_TRUSTED_PROXIES=10.10.10.2
Environment=PAPERLESS_OCR_LANGUAGE=deu+eng
Environment=PAPERLESS_DATE_PARSER_LANGUAGES=de+en
Environment=PAPERLESS_CONSUMER_DISABLE=1
EnvironmentFile=/data/paperless/paperless/env
Volume=/data/paperless/paperless:/usr/src/paperless:Z
#Volume=/var/log/paperless:/usr/src/paperless/log:Z
Label="io.containers.autoupdate=registry"

[Service]
Restart=always

[Install]
WantedBy=default.target
