# vim: ft=systemd

[Unit]
Description=Backend
Requires=redis.service postgis.service
After=redis.service postgis.service

[Container]
Pod=dawarich.pod
ContainerName=dawarich
Image=docker.io/freikin/dawarich:latest
Entrypoint=web-entrypoint.sh
Exec=bin/rails server -p 3000 -b ::
EnvironmentFile=%E/dawarich/env
Environment=RAILS_ENV=production
Environment=DATABASE_HOST=postgis
Environment=DATABASE_PORT=5432
Environment=DATABASE_USERNAME=dawarich
Environment=DATABASE_NAME=dawarich
Environment=MIN_MINUTES_SPENT_IN_CITY=60
Environment=APPLICATION_HOSTS=maps.guirao.net
Environment=TIME_ZONE=Europe/Berlin
Environment=APPLICATION_PROTOCOL=http
Environment=PROMETHEUS_EXPORTER_ENABLED=false
Environment=PROMETHEUS_EXPORTER_HOST=0.0.0.0
Environment=PROMETHEUS_EXPORTER_PORT=9394
Environment=RAILS_LOG_TO_STDOUT=true
Environment=SELF_HOSTED=true
Environment=STORE_GEODATA=true
Volume=%S/dawarich/public:/var/app/public:Z
Volume=%S/dawarich/watched:/var/app/tmp/imports/watched:Z
Volume=%S/dawarich/storage:/var/app/storage:Z
Volume=%S/dawarich/db:/dawarich_db_data:Z
Tmpfs=/var/app/tmp/cache
Tmpfs=/var/app/tmp/sockets
HealthCmd=wget -qO - http://127.0.0.1:3000/api/v1/health
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=10s
HealthRetries=30

[Service]
Restart=always

[Install]
WantedBy=default.target
