# vim: ft=systemd

[Unit]
Description=Worker
Requires=dawarich.service
After=dawarich.service
BindsTo=dawarich.service
PartOf=dawarich.service

[Container]
Pod=dawarich.pod
ContainerName=sidekiq
Image=docker.io/freikin/dawarich:latest
Entrypoint=sidekiq-entrypoint.sh
Exec=bundle exec sidekiq
UserNS=keep-id:uid=1000,gid=1000
EnvironmentFile=%E/dawarich/env
Environment=RAILS_ENV=production
Environment=DATABASE_HOST=postgis
Environment=DATABASE_PORT=5432
Environment=DATABASE_USERNAME=dawarich
Environment=DATABASE_NAME=dawarich
Environment=APPLICATION_HOSTS=maps.guirao.net
Environment=BACKGROUND_PROCESSING_CONCURRENCY=10
Environment=APPLICATION_PROTOCOL=http
Environment=PROMETHEUS_EXPORTER_ENABLED=false
Environment=PROMETHEUS_EXPORTER_HOST=dawarich
Environment=PROMETHEUS_EXPORTER_PORT=9394
Environment=RAILS_LOG_TO_STDOUT=true
Environment=SELF_HOSTED=true
Environment=STORE_GEODATA=true
Volume=%S/dawarich/public:/var/app/public:Z
Volume=%S/dawarich/watched:/var/app/tmp/imports/watched:Z
Volume=%S/dawarich/storage:/var/app/storage:Z
HealthCmd=pgrep -f sidekiq
HealthInterval=10s
HealthRetries=30
HealthStartPeriod=30s
HealthTimeout=10s
Label="io.containers.autoupdate=registry"

[Service]
Restart=always

[Install]
WantedBy=default.target
