declare "main" {
	argument "prometheus" { }

	discovery.relabel "postgres" {
		targets = [{
			"__address__"      = "postgres-exporter:9187",
			"__metrics_path__" = "/metrics",
			"job"              = "integrations/postgres",
		}]

		rule {
			target_label = "instance"
			replacement  = constants.hostname
		}
	}

	prometheus.scrape "postgres" {
		targets    = discovery.relabel.postgres.output
		forward_to = [prometheus.relabel.postgres.receiver]
	}

	prometheus.relabel "postgres" {
		forward_to = [argument.prometheus.value]

		rule {
			source_labels = ["job"]
			regex         = "integrations/postgres"
			action        = "keep"
		}

		rule {
			source_labels = ["__name__"]
			regex         = "up|pg_stat_activity_count|pg_stat_database_.*|pg_database_size_bytes|"
			action        = "keep"
		}
	}
}
