import.file "alloy_check" {
	filename = "/etc/alloy/services/alloy_check.alloy"
}

alloy_check.main "alloy_check" {
	prometheus = prometheus.remote_write.grafana.receiver
}

import.file "node_exporter" {
	filename = "/etc/alloy/services/node_exporter.alloy"
}

node_exporter.main "node_exporter" {
	prometheus = prometheus.remote_write.grafana.receiver
	loki       = loki.write.grafana.receiver
}

import.file "caddy" {
	filename = "/etc/alloy/services/caddy.alloy"
}

caddy.main "caddy" {
	prometheus = prometheus.remote_write.grafana.receiver
	loki       = loki.write.grafana.receiver
}

import.file "fail2ban" {
	filename = "/etc/alloy/services/fail2ban.alloy"
}

fail2ban.main "fail2ban" {
	prometheus = prometheus.remote_write.grafana.receiver
}

import.file "postgres" {
	filename = "/etc/alloy/services/postgres.alloy"
}

postgres.main "postgres" {
	prometheus = prometheus.remote_write.grafana.receiver
}

import.file "stalwart" {
	filename = "/etc/alloy/services/stalwart.alloy"
}

stalwart.main "stalwart" {
	prometheus = prometheus.remote_write.grafana.receiver
}

prometheus.remote_write "grafana" {
	endpoint {
		url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

		basic_auth {
			username = sys.env("GRAFANA_METRICS_USERNAME")
			password = sys.env("GRAFANA_API_TOKEN")
		}
	}
}

loki.write "grafana" {
	endpoint {
		url = "https://logs-prod-012.grafana.net/loki/api/v1/push"

		basic_auth {
			username = sys.env("GRAFANA_LOKI_USERNAME")
			password = sys.env("GRAFANA_API_TOKEN")
		}
	}
}
