# vim: ft=systemd

[Unit]
Description=Alloy
After=network-online.target

[Container]
ContainerName=alloy
Image=docker.io/grafana/alloy:latest
Network=public.network
IP=10.100.1.3
EnvironmentFile=/data/alloy/env
Volume=/:/host:ro
Volume=/var/log:/var/log:ro
Volume=/opt/alloy/config.alloy:/etc/alloy/config.alloy:ro,Z
Volume=/var/lib/alloy:/var/lib/alloy:Z
HostName=%H
Label="io.containers.autoupdate=registry"

[Service]
ExecStartPre=mkdir -p /var/lib/alloy
Restart=always

[Install]
WantedBy=multi-user.target
